FINDIT_DATABASE_USERNAME=blrewrite
FINDIT_DATABASE_PASSWORD=blrewrite
FINDIT_DATABASE_NAME=blrewrite
EDS_AUTH=user
EDS_PROFILE=edsapi
EDS_USER=user
EDS_PASS=pass
EDS_GUEST=n
EDS_ORG=Linn-Benton Community College
EVERGREEN_PASSWORD=pass
OCLC_PASSWORD=pass
GOBI_ACCOUNT_NUMBER=123456
