version: 2.1
jobs:
  build_and_test:
    machine:
      image: 'ubuntu-2004:202010-01'
    steps:
      - checkout
      - run:
          command: docker-compose up -d solr app test_db
      - run:
          command: docker-compose exec -e RAILS_ENV=test app bundle exec rake db:migrate
      - run:
          command: docker-compose exec -e RAILS_ENV=test app bundle exec rake findit:data:index:sample
      - run:
          command: docker-compose exec -e RAILS_ENV=test app bundle exec rspec
  index:
    machine:
      image: 'ubuntu-2004:202010-01'
    steps:
      - checkout
      - run:
          command: echo "EVERGREEN_PASSWORD=$EVERGREEN_PASSWORD" >> .env.local
      - run:
          command: echo "OCLC_PASSWORD=$OCLC_PASSWORD" >> .env.local
      - run:
          command: docker-compose up -d solr indexer
      - run:
          command: docker cp findit_solr_1:/var/solr/data/blacklight-core/data/snapshot.new .
      - store_artifacts:
          path: snapshot.new
workflows:
  main:
    jobs:
      - build_and_test
      - index
